

<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta name="description" content="Portafolio profesional, mostrando habilidades."> 
 <title>Portafolio</title> 
 <!-- Estilo CSS --> 
 <style>  
 body { 
 font-family: 'Arial', sans-serif; 
 line-height: 1.6; 
 color: #333; 
 margin: 0; 
 padding: 0; 
 } 
  
 header { 
 background-color: #444; 
 color: #fff; 
 padding: 20px 0; 
 text-align: center; 
 } 
  
 header h1 { 
 margin: 0; 
 } 
  
 nav ul { 
 list-style: none; 
 padding: 0; 
 } 
  
 nav ul li { 
 display: inline; 
 margin: 0 10px; 
 } 
  
 nav ul li a { 
 color: #fff; 
 text-decoration: none; 
 } 
  
 main { 
 padding: 20px; 
 } 
  
 section {
 margin-bottom: 40px; 
 } 
  
 h2 { 
 border-bottom: 2px solid #444; 
 padding-bottom: 5px; 
 margin-bottom: 20px; 
 } 
  
 ul { 
 list-style-type: disc; 
 padding-left: 20px; 
 } 
  
 article { 
 margin-bottom: 20px; 
 } 
  
 footer { 
 background-color: #444; 
 color: #fff; 
 text-align: center; 
 padding: 10px 0; 
 } 
  
 footer a { 
 color: #fff; 
 text-decoration: none; 
 } 
  
 footer p { 
 margin: 5px 0; 
 } 
 /* Estilos responsivos */ 
  
 @media (max-width: 600px) { 
 nav ul li { 
 display: block; 
 margin: 10px 0; 
 } 
 } 
 </style> 
</head> 
<body> 
 <header> 
 <h1><strong>R</strong></h1> <!-- Motor de Búsqueda -->  <p>Ingeniero de sistemas</p> 
 <nav> 
 <ul> 
 <li><a href="#about">Sobre mí</a></li>  <li><a href="#skills">Habilidades</a></li>  <li><a href="#experience">Experiencia</a></li>  <li><a href="#projects">Proyectos</a></li>  <li><a href="#contact">Contacto</a></li>  </ul> 
 </nav> 
 </header> 
 <main>
 <section id="about"> <!-- About me --> 
 <h2>Sobre mí</h2> 
 <p><strong>Hola, soy un ingeniero de sistemas, que se apasiona por  el desarrollo web</strong> 
 <p> 
 </section> 
 <section id="skills"> <!-- My Skills --> 
 <h2>Habilidades</h2> 
 <ul> 
 <li>HTML, CSS, JavaScript</li> 
 <li>Python, C++, Java</li> 
 </ul> 
 </section> 
 <section id="experience"> <!-- My Experience --> 
 <h2>Experiencia</h2> 
 <article> 
 <h3>Desarrollador Weeb en UCSM</h3> 
 <p><strong>Fecha:</strong> Agosto 2024</p> 
 <p>Responsable del desarrollo y mantenimiento del sitio webb de  la UCSM</p> 
 </article> 
 </section> 
 <section id="projects"> <!-- My Projects --> 
 <h2>Proyectos Destacados</h2> 
 <article> 
 <h3>Proyecto 1: Creación de la pagina web de los equipos  deportivos de la UCSM</h3> 
 </article> 
 </section> 
 </main> 
 <footer> 
 <section id="contact"> <!-- Contact me --> 
 <h2>Contacto</h2> 
 <p>Email: <a  href="mailto:kareliaancori3@gmail.com">kareliaancori3@gmail.com</a></p>  </section> 
 <p>&copy; Todos los derechos reservados.</p>  </footer> 
</body> 
</html> 


